
#INCLUDEPATH += $$PWD/include


#SOURCES     += main.cpp
SOURCES     += $$PWD/frmaptest.cpp
SOURCES     += $$PWD/xlsx_handler.cpp
#SOURCES     += $$PWD/csv_handler.cpp
#SOURCES     += $$PWD/qpercentring.cpp
SOURCES     += $$PWD/frmgather.cpp
SOURCES     +=
#SOURCES     += $$PWD/csvoperator.cc
#SOURCES     += $$PWD/alibabacloud_handle.cpp

HEADERS     += $$PWD/frmaptest.h
HEADERS     += $$PWD/xlsx_handler.h
#HEADERS     +=  $$PWD/csv_handler.h
#HEADERS     +=  $$PWD/qpercentring.h
HEADERS     += $$PWD/frmgather.h
HEADERS     +=
#HEADERS     += $$PWD/alibabacloud_handle.h
#HEADERS     += $$PWD/csvoperator.h

FORMS       += $$PWD/frmaptest.ui
FORMS       += $$PWD/frmgather.ui
